#I pledge my honor that I have abided by the Stevens Honor System
#Roma Razdan


0 **x* -> W 0 
0 **W* -> X 1 
1 *x** -> E 1
1 NEWx -> S 3
1 *Ex* -> W 2
1 xEWx -> X 6 


2 x**S -> N 0
2 x**x -> N 0
2 N**x -> S 3
2 N**S -> X 6


3 **x* -> W 3
3 *xW* -> X 4
3 xEWx -> X 6


4 *x** -> E 4
4 *EW* -> N 0
4 *Ex* -> W 5


5 ***x -> S 3
5 x**S -> N 0


6 NxWS -> E 9           
6 N*Wx -> S 8           
6 N*x* -> W 6         
6 x*** -> N 7          


7 NEWx -> S 8      
7 NEx* -> W 6           
7 xE*x -> N 7           
7 *x** -> E 9           


8 xEWS -> N 7          
8 *xWS -> E 9         
8 **Wx -> S 8           
8 **x* -> W 6           


9 NExS -> W 6           
9 xE*S -> N 7           
9 *x*S -> E 9           
9 ***x -> S 8